{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogDotNet8-33979299-54f1-4995-8b71-1fb8dfd40443;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogNet8; User Id=postgres; Password=TheSly12#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
